# yarp-load-balancing

./: LoadBalancing.sln  README.md  api-test.js  create_database.sql  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
LoadBalancing.Api/: Dockerfile  LoadBalancing.Api.csproj  Program.cs  appsettings.json
LoadBalancing.Api/Properties/: launchSettings.json
LoadBalancing.Yarp/: Dockerfile  LoadBalancing.Yarp.csproj  appsettings.json
LoadBalancing.Yarp/Properties/: launchSettings.json
